# Spring2026_Project3_Jemorgan3

./: README.md  SQLQuery1.sql  SQLQuery2.sql  Spring2026_Project3_Jemorgan3.slnx
Spring2026_Project3_Jemorgan3/: Program.cs  Spring2026_Project3_Jemorgan3.csproj  appsettings.json
Spring2026_Project3_Jemorgan3/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
Spring2026_Project3_Jemorgan3/Data/: ApplicationDbContext.cs
Spring2026_Project3_Jemorgan3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Spring2026_Project3_Jemorgan3/Migrations/: 20260401194901_InitialCreate.Designer.cs  20260401194901_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Spring2026_Project3_Jemorgan3/Models/: Actor.cs  ActorDetailsViewModel.cs  ActorMovie.cs  AiReviewItem.cs  ErrorViewModel.cs  Movie.cs  MovieDetailsViewModel.cs
Spring2026_Project3_Jemorgan3/Properties/: launchSettings.json
Spring2026_Project3_Jemorgan3/Services/: AIService.cs
Spring2026_Project3_Jemorgan3/ViewModels/: MovieActorsViewModel.cs
Spring2026_Project3_Jemorgan3/Views/: _ViewImports.cshtml
Spring2026_Project3_Jemorgan3/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026_Project3_Jemorgan3/Views/Home/: Index.cshtml
Spring2026_Project3_Jemorgan3/Views/Movies/: AssignActors.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026_Project3_Jemorgan3/Views/Shared/: _Layout.cshtml
Spring2026_Project3_Jemorgan3/wwwroot/css/: site.css
